{
  "expo": {
    "name": "HODLearn",
    "slug": "hodlearn",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./client/public/icon-512x512.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./client/public/icon-512x512.png",
      "resizeMode": "contain",
      "backgroundColor": "#09090b"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hodlearn.app",
      "buildNumber": "1",
      "infoPlist": {
        "UIBackgroundModes": ["background-fetch"],
        "NSCameraUsageDescription": "This app uses the camera to scan QR codes for Bitcoin addresses.",
        "NSFaceIDUsageDescription": "Use Face ID to securely access your Bitcoin learning progress."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./client/public/icon-512x512.png",
        "backgroundColor": "#09090b"
      },
      "package": "com.hodlearn.app",
      "versionCode": 1
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./client/public/favicon.ico"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "your-project-id-here"
      }
    }
  }
}